local lang = {
	_lang					= "DE",
	XP						= "EP",
	XPLONG				= "Erfahrungspunkte",
	TP						= "TP",
	TPLONG				= "Talentpunkte",
	DEPT					= "Schulden",
	BONUS					= "Hausbonus",
	CARDS					= "Monsterkarten",
	FRIENDS				= "Friendlist",
	TITLE					= "Titel",
	NOTITLE				= "<kein Titel>",
	WELCOME				= "geladen...",
	QUEST					= "Q",
	DQUEST				= "TQ",
	FPS						= "FPS",
	PING					= "Ping",
	MEMORY				= "Mem",
	GUILD					= "Gilde",
	NOGUILD				= "<keine Gilde>",
	NOLOCA				= "<unbekannt>",
	FRIEND				= "Freunde",
	GOLD					= TEXT("BILLBOARD_001"),
	DIAMOND				= TEXT("BILLBOARD_002"),
	RUBY					= TEXT("BILLBOARD_003"),
	PHIRIUS				= TEXT("Sys203038_name_plural"),
	TOOLTIP_INFO	= "Bewege diesen Frame an die Stelle,\nan der die Tooltips erscheinen sollen,\nund wähle die Ausrichtung.",
	
	MINE					= "Bergbau",
	HERB					= "Kräuterkunde",
	LUMP					= "Holzfällen",
	AMMO					= "Muni",
	NOAMMO				= "<keine Munition>",
	DURA					= "Dura",
	EQUIP					= "EQ",
	DATE_STRING		= "%d.%b.%Y",
	TIME_STRING		= "%H:%M:%S",
	REPAIR_COSTS	= "Reparaturkosten",
	
	LCLICK				= "Links-Klick: ",
	RCLICK				= "Rechts-Klick: ",
	MCLICK				= "Mittel-Klick: ",
	
	CONFIG_TITLE				= sprintf("RoMBar v%.2f", _G.RoMBar.addonVersion),
	CONFIG_LCLICK				= "Addon-Konfiguration",
	CONFIG_RCLICK				= "Systemeinstellungen",
	CONFIG_MCLICK				= "ReloadUI",
	CONFIG_CLICK2MOVE		= "Bewegen mit Mausklick",
	CONFIG_INTERFACE		= "Interface-Optionen",
	CONFIG_AUTOMATIC		= "Automatik",
	CONFIG_ONTOP				= "RoMBar oben anzeigen",
	CONFIG_ORIGINALUI		= "Original Interface anzeigen",
	CONFIG_LOCKAB				= "Aktionsleisten sperren",
	CONFIG_TOOLTIPPOS		= "Feste Tooltip-Position für Aktionsleisten",
	CONFIG_TOOLTIPSCALE	= "Toolip-Skalierung %d%%",
	CONFIG_GUILDBEEP		= "Sound bei neuer Gildennachricht abspielen",
	CONFIG_PARTYBEEP		= "Sound bei neuer Partynachricht abspielen",
	CONFIG_WISPERBEEP		= "Sound bei neuer privater Nachricht abspielen",
	CONFIG_WOWCOLORS		= "WoW-Farben verwenden",
	CONFIG_AUTOREPAIR		= "Beim Händler reparieren",
	CONFIG_FRIENDPARTY	= "Gruppeneinladung von Freunden annehmen",
	CONFIG_GUILDPARTY		= "Gruppeneinladung von Gildenmitgliedern annehmen",
	CONFIG_FRIENDRIDE		= "Reiteinladung von Freunden annehmen",
	CONFIG_GUILDRIDE		= "Reiteinladung von Gildenmitgliedern annehmen",
	CONFIG_DECLINEDUELL	= "Duellanfragen ablehnen",
	CONFIG_AUTOAMMO			= "Gleichen Munitionstyp nachladen",
	CONFIG_AUTOAMULET		= "Gefüllte Amulette austauschen",
	CONFIG_FRIENDSYNC		= "Freundesliste syncronisieren",
	CONFIG_SKIPDIALOGS	= "Popups und NPC-Dialoge überspringen",

	PLAYER_TITLE				= "Erfahrung",
	PLAYER_LCLICK				= "Fertigkeiten",
	PLAYER_RCLICK				= "Runen-Extraktion",
	PLAYER_MCLICK				= "Set-Fertigkeiten",
	
	TITLEQUEST_TITLE		= "Quests & Titel",
	TITLEQUEST_LCLICK		= "Questbuch",
	TITLEQUEST_RCLICK		= "Titel wechseln",
	TITLEQUEST_MCLICK		= "Titel-Interface",

	CRAFT_TITLE					= TEXT("LIFESKILL_CRAFT_SORT"),
	CRAFT_LCLICK				= TEXT("LIFESKILL"),
	--CRAFT_RCLICK				= "",
	--CRAFT_MCLICK				= "",
	CRAFT_LEVEL1				= "Novice",
	CRAFT_LEVEL2				= "Geselle",
	CRAFT_LEVEL3				= "Experte",
	CRAFT_LEVEL4				= "Meister",
	CRAFT_LEVEL5				= "Legende",
	CRAFT_NOCRAFT				= "Kein Handwerk erlernt",

	BAG_TITLE						= "Inventar",
	BAG_LCLICK					= "Rucksack",
	BAG_RCLICK					= TEXT("TIMEFLAG_HANDY_BANK").." / "..TEXT("BANK"),
	BAG_MCLICK					= "Item-Shop-Tasche",
	BAG_PAGE1TO6				= "Tasche",
	BAG_PAGE7						= "Item-Shop-Tasche",
	BANK_PAGE1TO5				= "Bankfach",
	BANK_PAGE6					= "Item-Shop-Bank",
	BAG									= "Bag",
	ISB									= "Shop",
	ARCANE							= "AU",
	ARCANE_LONG					= TEXT("MAGICBOX_TITLE"),
	
	EQUIP_TITLE					= "Haltbarkeit",
	EQUIP_LCLICK				= TEXT("BACKPACK_EQUIP"),
	EQUIP_RCLICK				= TEXT("BACKPACK_EQUIP").." wechseln",
	EQUIP_MCLICK				= "Reparieren",
	EQUIP_SLOT0					= "Kopf",
	EQUIP_SLOT1					= "Hände",
	EQUIP_SLOT2					= "Füße",
	EQUIP_SLOT3					= "Brust",
	EQUIP_SLOT4					= "Beine",
	EQUIP_SLOT5					= "Umhang",
	EQUIP_SLOT6					= "Gürtel",
	EQUIP_SLOT7					= "Schultern",
	EQUIP_SLOT8					= "Kette",
	EQUIP_SLOT9					= "Munition",
	EQUIP_SLOT10				= "Pfeile",
	EQUIP_SLOT11				= "Ring",
	EQUIP_SLOT12				= "Ring",
	EQUIP_SLOT13				= "Ohrring",
	EQUIP_SLOT14				= "Ohrring",
	EQUIP_SLOT15				= "Haupthand",
	EQUIP_SLOT16				= "Nebenhand",
	EQUIP_SLOT17				= "Fernkampf",
	EQUIP_SLOT21				= "Rücken",
	EQUIP_NOHAMMER			= "Reparaturhämmer fehlen",
	EQUIP_REPDONE				= "%d Items repariert",
	EQUIP_NOREPAIR			= "Keine Reparaturen nötig",
	EQUIP_REPAIRING			= "%s repariert...",
	EQUIP_REPAIRDIALOG	= "Womit willst du deine Ausrüstung reparieren?",

	MONEY_TITLE					= "Finanzen",
	MONEY_LCLICK				= "Währungen",
-- 	MONEY_RCLICK				= "",
	MONEY_MCLICK				= "Item-Shop",
	
	SOCIAL_TITLE				= "Kommunikation",
	SOCIAL_LCLICK				= "Gildenliste",
	SOCIAL_RCLICK				= "Freundesliste",
-- 	SOCIAL_MCLICK				= "Aktionen",
	
	TIMETRAVEL_TITLE		= "Zeit & Transport",
	TIMETRAVEL_RCLICK		= "Teleport-Schnellzugriff",
	TIMETRAVEL_LCLICK		= "Transportbuch",
	TIMETRAVEL_TELEPORT	= "Teleport",
	TIMETRAVEL_NOTELEPORT	= "Teleport hier nicht möglich",

	MAIL_TITLE					= "Mail",
	MAIL_LCLICK					= TEXT("TIMEFLAG_HANDY_MAIL"),
	MAIL_RCLICK					= TEXT("TIMEFLAG_TITLE"),
	MAIL_MCLICK					= TEXT("TIMEFLAG_HANDY_AUCTION"),
	
	PET_TITLE						= "Begleiter",
	PET_RCLICK					= "Begleiter-Fenster",
	PET_LCLICK					= "Begleiter rufen/wegschicken",
	PET_MCLICK					= "Begleiter füttern",
	PET_SUMMON					= "Begleiter rufen",
	PET_RECALL					= "Begleiter zurückrufen",
	PET_NOPET						= "Kein Begleiter vorhanden",
	PET_PROP1						= "<kein Element>",
	PET_PROP2						= "Erde",
	PET_PROP3						= "Wasser",
	PET_PROP4						= "Feuer",
	PET_PROP5						= "Wind",
	PET_PROP6						= "Licht",
	PET_PROP7						= "Dunkelheit",
	PET_LOYAL						= "Loyalität",
	PET_LOYAL_SHORT			= "L",
	PET_HUNGER					= "Hunger",
	PET_HUNGER_SHORT		= "H",
	PET_CHATMSG_SUMMON	= "Dein Auftritt <<name>>...",
	PET_CHATMSG_RECALL	= "Ab ins Körbchen <<name>>...",

	MOUNT_TITLE					= "Reittier",
	MOUNT_LCLICK				= "Aufsitzen/Absitzen",
	MOUNT_RCLICK				= "Zufälliges Reittier",
	MOUNT_NOMOUNT				= "Kein Reittier vorhanden",
	MOUNT_MOUNT					= "Aufsitzen",
	MOUNT_DISMOUNT			= "Absitzen",
	MOUNT_RENTAL				= "Ticket benutzen",
	MOUNT_NORIDE				= "<keine Reitzone>",

	MACRO_TITLE					= "Makros",
	MACRO_LCLICK				= "Makro-Interface",
	MACRO_MCLICK				= "Makro-Befehle",
-- 	MACRO_RCLICK				= "Makro-Schnellzugriff",

	LOOTIT_TITLE				= sprintf("LootIt! v%.2f", _G.LI.version),
	LOOTIT_LCLICK				= "Mini-Menü",
	LOOTIT_RCLICK				= "Itemfilter",
	LOOTIT_MCLICK				= "Konfiguration",
}

return lang
